* {
  margin: 0;
}

:root {
  --primary-color: blue;
  --light-color: whitesmoke;
  --neutral-color: #ccc;
  --icon: aquamarine;
}

/* .content > div {
    border: 1px solid black;
} */
.browser {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: var(--primary-color);
  grid-row: 1 / span 2;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 3rem 5fr;
  grid-template-rows: repeat(20, 1fr);
  color: var(--light-color);
  gap: 0.5rem 1rem;
  font-size: 1.25em;
  font-weight: bolder;
}

.header {
  background-color: var(--light-color);
  padding: 1.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.content {
  background-color: var(--neutral-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.icon {
  background-color: var(--icon);
  /* justify-self: center; */
  justify-self: end;
  align-self: center;
  height: 30px;
  width: 30px;
}

.dash {
  align-self: center;
}

.main {
  grid-row: span 2;
  font-size: 1.4em;
  height: 40px;
  width: 40px;
}

.blank {
  grid-column: span 2;
}

.searchIcon {
  background-color: var(--icon);
}

.searchBar {
  grid-column: span 6;
  display: flex;
  align-items: center;
}

.searchBar > div {
  height: 60%;
  width: 98%;
  margin: 3% 1%;
  background-color: var(--neutral-color);
  border-radius: 2rem;
}

.notification {
  grid-column: 9 / span 1;
  background-color: var(--icon);
}

.username {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 1rem;
  font-size: 18px;
  font-weight: bolder;
}

.userIconLarge {
  grid-column: span 2;
  background-color: var(--icon);
  height: 65px;
  width: 65px;
  border-radius: 50%;
}

.welcomeUser {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.buttons {
  grid-column: 8 / span 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
button {
  height: 60%;
  width: 6rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--light-color);
}

.message {
  font-weight: bolder;
}

.userTag {
  font-size: 20px;
  font-weight: bolder;
}

.userIcon {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.projects {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.announce,
.trend {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  gap: 1rem;
  padding: 1rem;
}

.anContent,
.trendContent {
  background-color: var(--light-color);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.trendContent {
  gap: 0;
  align-items: start;
  padding: 0.5rem 0;
}

.article {
  padding: 0 1rem;
}

.divider {
  height: 1px;
  width: 80%;
  background-color: var(--neutral-color);
}
.tag {
  display: grid;
  padding: 0.5rem 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}

.tag > .userIcon {
  margin: 0rem 0.5rem;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  justify-self: center;
}

.tag > .at {
  grid-column: span 2;
  display: flex;
  align-items: end;
  font-weight: bolder;
}

.trendMessage {
  grid-column: span 2;
}

h4 {
  margin-bottom: 0.25rem;
}
